{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Posgres": "get connection string here https://privatebin.io/?7b2c7586fb2bb781#59A7y2wLG2QZUrDW381G5Lt2c7eKULMQqqdizBuBdfxH "
  }
}